<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateOffre"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:inputType="number"
        android:id="@+id/Ucode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <EditText
        android:id="@+id/Uintitule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/Uspecialite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/Usociete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/Unbposte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        ></EditText>
    <EditText
        android:id="@+id/Upays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        ></Button>

</LinearLayout>